{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../../Downloads/CE Logitics Image for Website/Phase 1 - The Origin"
        },
        {
            "path": "../../../../Downloads/CE Logitics Image for Website/Phase 2 - The Integration"
        },
        {
            "path": "../../../../Downloads/CE Logitics Image for Website/Phase 3 - The Transit"
        },
        {
            "path": "../../../../Downloads/CE Logitics Image for Website/Phase 4 - The Elevation"
        },
        {
            "path": "../../../../Downloads/CE Logitics Image for Website/Phase 5 - The Voyage"
        }
    ]
}